https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
S1,      wagon   1, tonnes=  100.4, %= 50.3
S1,      wagon   9, tonnes=  108.6, %= 59.4
S1,    whole train, tonnes=  908.2, %= 53.4

S2, consignment  1, tonnes=  410.1, %= 54.8
S2,                 wagons=    5   6   7   8
S2,   total dumped, tonnes=  498.1, %= 52.3
S2,                 wagons=    1   2   3   4   9

S3, consignment  1, tonnes=  393.1, %= 56.4
S3,                 wagons=    1   2   3   5
S3, consignment  2, tonnes=  409.9, %= 53.3
S3,                 wagons=    6   7   8   9
S3,   total dumped, tonnes=  105.2, %= 42.9
S3,                 wagons=    4

Ta daa!
